This Data For Flutter vs Flet 

------------------------------------------------------------------------------------------------------------------------------------

* Flutter * 

Flutter language made by google 
main use of flutter is Development of Web or App 
DART is use for making some logic in flutter 

- Why we use flutter ?

before flutter 
HTML - skeleten of web 
CSS - design 
JS - logic 

html , css  and js are must for development of web 

after flutter 
flutter = HTML + CSS + JS 
some logic is already define in flutter like button , row , column and some logic is develop by DART coding 
like add , multi etc .... 


- advantages 

flutter = html + css ---->  flutter do both 
frontend  ( flutter )
backend ( DART ) 
ALL IN ONE = App + Web + Ios + linux + desktop 


- disadvantages 
all logic is not already define 
example : 
button and button click is define but after click logic is not here its depend on developer 
after click - write dart code or flutter code for jump on other page or update current page 
DART is must for fullstack developer 


------------------------------------------------------------------------------------------------------------------------------------

* Flet * 

Flet is sub version of flutter but main diffrent is Flet use Python ( replace of DART ) 
and second diffrent is strcture and syntax 
syntax is 80% similar to flutter and reduce lines of code 

------------------------------------------------------------------------------------------------------------------------------------

* Document * 

( basic.py ) - Flet Coding File - Counter app 
( basic.dart ) - Flutter Coding File - Counter app 

